APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Paxx8nNz4CLT7ZqXtSQ7iA8sx8j1j/7w9FKmvmmHcXQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug

# use this for testing.
APP_URL=http://app.test:80


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=chimein2
DB_USERNAME=chimein2
DB_PASSWORD=chimein2

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# lax for chrome in docker, none for safari

SESSION_SAME_SITE="lax"

QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=laravel_database_

LOG_CHANNEL=single
SHIB_EMULATE=true

#SENTRY_LARAVEL_DSN=https://5588dbd06ddb4976b5f4c67b33dcb8f8@o59337.ingest.sentry.io/5730375
#SENTRY_TRACES_SAMPLE_RATE=1

